<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.min.js">

    <title>CLima-Ushuaia</title>
</head>
<body>
    
    <div class="alert alert-danger error"  role="alert">
        A simple danger alert—check it out!
      </div>
    <div class="container">
        <h1 style="text-align: center;">App-Clima</h1> 
        <div class="container-card">
          
            <div class="my-card">
                <div class="img-card" >
                    <img src="./assest/img-app.jpg"  alt="Dia">
                </div>
                <div class="card-body">
                  <h5 class="card-title ">Ushuaia</h5>
                  <p class="card-text">Que esperas para saber del Clima. Que no te tome por sorpresa una lluvia inesperada. </p>
                  
                </div>
               <div class="footer-card">
                 <button onclick="getWheather()" class="btn btn-primary boton">Vamos</button>
               </div>
              </div>
        </div>
        <div class="container mainCard">
          <div class="row">
            <div class="col cardCurrentDay">
                <div class="content-currentDay">
                    <h4 id="nameDay">Dia Actual</h4>
                    <img src="" alt="">
                    <p>Temp</p>
                    <p>Sensacion Termica</p>
                    <p>Lluvias</p>
                    <p>Velocidad Viento</p>
                </div>
              </template>
            </div>
          </div>
          <div class="row">
            <div class="col">

            </div>
            <div class="col">

            </div>
            <div class="col">

            </div>
            <div class="col">

            </div>
            <div class="col">

            </div>
            <div class="col">

            </div>
            <div class="col">

            </div>
          </div>
        </div>


    </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
   <script src="./fecha.js"></script>
    <!-- <script src="./index.js"></script> -->
</body>
</html>